pacman_base_pkgs:
  - avahi
  - base-devel
  - btop
  - compsize
  - cups
  - cups-pdf
  - dash
  - duperemove
  - easyeffects
  - lm_sensors
  - mesa
  - mlocate
  - neovim
  - p7zip
  - pipewire
  - pipewire-jack
  - pipewire-pulse
  - rsync
  - stow
  - sudo
  - wireplumber
  - zathura
  - zathura-djvu
  - zathura-pdf-mupdf
  - zsh
  - zsh-syntax-highlighting
